name: pytorch-gpu
channels:
  - pytorch
  - defaults
  - conda-forge

dependencies:
  - torchvision>=0.9
  - pytorch>=1.8.0
  - cudatoolkit=10.2
  - torchaudio>=0.8.0
  - pip
  - pip:
    - matplotlib
    - numpy
    - pandas