name: conda39-premier
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.9
  - tensorflow=2.7
  - pip
  - pip:
    - matplotlib
    - numpy
    - pandas
    - scikit-learn
    - notebook